# Indexing to style

# Indexing

#### 4. Add leading zeros to a character column in a pandas series and make the length of the field 8 digits.

In [5]:
import pandas as pd
data = {'col1': ['apple', 'banana', 'cherry', 'date']}
df = pd.DataFrame(data)

df['padded'] = df['col1'].str.zfill(8)

df

     col1    padded
0   apple  000apple
1  banana  00banana
2  cherry  00cherry
3    date  0000date

# String and Regular Expression

In [2]:
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David']}
df = pd.DataFrame(data)

df['Upper'] = df['Name'].str.upper()
df['Lower'] = df['Name'].str.lower()
df['Length'] = df['Name'].str.len()

print(df)

      Name    Upper    Lower  Length
0    Alice    ALICE    alice       5
1      Bob      BOB      bob       3
2  Charlie  CHARLIE  charlie       7
3    David    DAVID    david       5

#### 16. Get the Length of the Integer of a Column

In [11]:
import pandas as pd

df = pd.DataFrame({'Integer': [23, 567, 890, 1234]})

df['Integer_Length'] = df['Integer'].apply(lambda x: len(str(x)))

print(df)

   Integer  Integer_Length
0       23               2
1      567               3
2      890               3
3     1234               4

#### 24. Extract Email from a Specified Column

In [17]:
import pandas as pd

df = pd.DataFrame({'Text': ['a@example.com', 'b@sample.com', 'not_a_valid_email', 'c@mail.com']})

df['Email'] = df['Text'].str.extract(r'([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})')

print(df)

                Text          Email
0      a@example.com  a@example.com
1       b@sample.com   b@sample.com
2  not_a_valid_email            NaN
3         c@mail.com     c@mail.com

#### 26. Extract Word Mentioning Someone in Tweets Using @

In [15]:
import pandas as pd

df = pd.DataFrame({'Text': ['@a Hello!', '@b, how are you?', 'Just a random text', '@c @d are here!', '@e is joining us.']})

df['Mentions'] = df['Text'].str.findall(r'@\w+')

print(df)

                 Text  Mentions
0           @a Hello!      [@a]
1    @b, how are you?      [@b]
2  Just a random text        []
3     @c @d are here!  [@c, @d]
4   @e is joining us.      [@e]

# Joining and merging

#### 15. Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

In [25]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'A': [np.nan, 0.0, np.nan], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3.0, np.nan, 3.0]})

result = df1.combine_first(df2)

print(result)

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0

# Pandas Grouping and Aggregating

#### 32. split a given dataset using group by on multiple columns and drop last n rows of from each group.

In [35]:
import pandas as pd

data = {
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', '2012-10-05', '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, 3001, 3003, 3002, 3002, 3001, 3004, 3003, 3002, 3003, 3001],
    'salesman_id': [5002, 5003, 5001, 5003, 5002, 5001, 5001, 5003, 5003, 5002, 5003, 5001]
}

df = pd.DataFrame(data)

grouped = df.groupby(['customer_id', 'salesman_id'])

result = grouped.apply(lambda group: group.iloc[:-2])

result = result.reset_index(drop=True)

print(result)

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70002      65.26  2012-10-05         3001         5001
1   70001     150.50  2012-10-05         3002         5002
2   70004     110.50  2012-08-17         3003         5003

C:\Users\DeepADabhi\AppData\Local\Temp\ipykernel_5848\3066074503.py:15: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result = grouped.apply(lambda group: group.iloc[:-2])

# Time Series

#### 32. create a yearly time period from a specified year and display the properties of this period.

In [37]:
import pandas as pd

year = 2025
period = pd.Period(year=year, freq='Y')

print("Period:", period)
print("Start Time:", period.start_time)
print("End Time:", period.end_time)
print("Frequency:", period.freq)
print("Year:", period.year)

Period: 2025
Start Time: 2025-01-01 00:00:00
End Time: 2025-12-31 23:59:59.999999999
Frequency: <YearEnd: month=12>
Year: 2025

# Pandas Filter

#### 26. Convert 'Display Value' to Integer Type

In [40]:
import pandas as pd

data = {
    "Year": [1986, 1986, 1985, 1986, 1987],
    "WHO region": ["Western Pacific", "Americas", "Africa", "Americas", "Americas"],
    "Country": ["Viet Nam", "Uruguay", "Cte d'Ivoire", "Colombia", "Saint Kitts and Nevis"],
    "Beverage Types": ["Wine", "Other", "Wine", "Beer", "Beer"],
    "Display Value": [0.00, 0.50, 1.62, 4.27, 1.98]
}
df = pd.DataFrame(data)

In [42]:
df['Display Value'] = df['Display Value'].round().astype(int)
print("Display Value after conversion to integer type:")
print(df)

Display Value after conversion to integer type:
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine              0
1  1986         Americas                Uruguay          Other              0
2  1985           Africa           Cte d'Ivoire           Wine              2
3  1986         Americas               Colombia           Beer              4
4  1987         Americas  Saint Kitts and Nevis           Beer              2

# Pandas Groupby

In [22]:
import pandas as pd

data = {
    'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(data)

grouped = df.groupby('school')

print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F85D910920>

In [8]:
grouped

In [24]:
# so the name here is the one passed inside the  df.groupby('name')

for name, group in grouped:
    print(f"School: {name}")
    print(group, "\n")

School: s001
  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
3   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1

School: s002
  school class          name date_Of_Birth  age  height  weight  address
1   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
4   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

School: s003
  school class         name date_Of_Birth  age  height  weight  address
2   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

School: s004
  school class          name date_Of_Birth  age  height  weight  address
5   s004    VI  David Parkes    15/09/1997   12     159      32  street4

#### 2. split the following dataframe by school code and get mean, min, and max value of age for each school.

In [17]:
ans = df.groupby('school')['age'].agg(['mean', 'min', 'max'])
print(ans)

        mean  min  max
school
s001    12.5   12   13
s002    13.0   12   14
s003    13.0   13   13
s004    12.0   12   12

#### 3. split the following given dataframe into groups based on school code and class.

In [26]:
ans = df.groupby(['school', 'class'])
for name, group in ans:
    print(name)
    print(group)
    print()

('s001', 'V')
  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    15/05/2002   12     173      35  street1

('s001', 'VI')
  school class          name date_Of_Birth  age  height  weight  address
3   s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1

('s002', 'V')
  school class          name date_Of_Birth  age  height  weight  address
1   s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
4   s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

('s003', 'VI')
  school class         name date_Of_Birth  age  height  weight  address
2   s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

('s004', 'VI')
  school class          name date_Of_Birth  age  height  weight  address
5   s004    VI  David Parkes    15/09/1997   12     159      32  street4

#### 9 to 12

In [54]:
# import pandas as pd

# Creating the dataframe
data = {
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', '2012-10-05', '2012-08-17', '2012-09-10',
                 '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27',
                 '2012-08-17', '2012-04-25'],
    'customer_id': [3005, 3001, 3002, 3009, 3005, 3007, 3002, 3004, 3009, 3008, 3003, 3002],
    'salesman_id': [5002, 5005, 5001, 5003, 5002, 5001, 5001, 5006, 5003, 5002, 5007, 5001]
}

df = pd.DataFrame(data)

print("this is original data frame")
grouped = df.groupby('customer_id')
for name, group in grouped:
    print (name)
    print(group)
    print()
print("-"*50)

# Convert order date to datetime format
# this conversion of string to datetime is necessary otherwise, this field is just a string and does not allows the datetime related oprtations
# below, dt.year and dt.month operations are carried out, otherwise it will give an error
df['ord_date'] = pd.to_datetime(df['ord_date'])


# 9. Group by 'customer_id' and 'salesman_id', then sort sum of 'purch_amt'
grouped = df.groupby(['customer_id', 'salesman_id'])['purch_amt'].sum().reset_index()
sorted_grouped = grouped.sort_values(by='purch_amt', ascending=False)
print("Problem 9 - Sorted sum of purchase amount within groups:")
print(sorted_grouped)
print()

print("-"*50)

# 10. Group by 'customer_id' and create a list of order dates for each
order_dates_grouped = df.groupby('customer_id')['ord_date'].apply(list).reset_index()
print("\nProblem 10 - List of order dates for each customer:")
print(order_dates_grouped)

print("-"*50)

# 11. Group by month and calculate total purchase amount
df['month'] = df['ord_date'].dt.month
# the thing to take into consideration is that, the monthe column is not present in the dataframe, it is explicitly created from the ord_date by extracting the months from dates

monthly_purchase = df.groupby('month')['purch_amt'].sum().reset_index()
print("\nProblem 11 - Monthly total purchase amount:")
print(monthly_purchase)

print("-"*50)

# 12. Group by year and month, then find total purchase amount year-wise and month-wise
df['year'] = df['ord_date'].dt.year
yearly_purchase = df.groupby('year')['purch_amt'].sum().reset_index()
monthly_yearly_purchase = df.groupby(['year', 'month'])['purch_amt'].sum().reset_index()
print("\nProblem 12 - Yearly total purchase amount:")
print(yearly_purchase)
print("\nProblem 12 - Monthly total purchase amount per year:")
print(monthly_yearly_purchase)


print("-"*50)
print("this is final modified dataframe")
grouped = df.groupby("customer_id")
for a, b in grouped:
    print(a)
    print(b)
    print()


print("-"*50)

this is original data frame
3001
   ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70009     270.65  2012-09-10         3001         5005

3002
    ord_no  purch_amt    ord_date  customer_id  salesman_id
2    70002      65.26  2012-10-05         3002         5001
6    70008    5760.00  2012-09-10         3002         5001
11   70013    3045.60  2012-04-25         3002         5001

3003
    ord_no  purch_amt    ord_date  customer_id  salesman_id
10   70011      75.29  2012-08-17         3003         5007

3004
   ord_no  purch_amt    ord_date  customer_id  salesman_id
7   70010    1983.43  2012-10-10         3004         5006

3005
   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001      150.5  2012-10-05         3005         5002
4   70007      948.5  2012-09-10         3005         5002

3007
   ord_no  purch_amt    ord_date  customer_id  salesman_id
5   70005     2400.6  2012-07-27         3007         5001

3008
   ord_no  purch_amt    ord_date  customer_id  salesman_id
9   70012     250.45  2012-06-27         3008         5002

3009
   ord_no  purch_amt    ord_date  customer_id  salesman_id
3   70004      110.5  2012-08-17         3009         5003
8   70003     2480.4  2012-10-10         3009         5003

--------------------------------------------------
Problem 9 - Sorted sum of purchase amount within groups:
   customer_id  salesman_id  purch_amt
1         3002         5001    8870.86
7         3009         5003    2590.90
5         3007         5001    2400.60
3         3004         5006    1983.43
4         3005         5002    1099.00
0         3001         5005     270.65
6         3008         5002     250.45
2         3003         5007      75.29

--------------------------------------------------

Problem 10 - List of order dates for each customer:
   customer_id                                           ord_date
0         3001                              [2012-09-10 00:00:00]
1         3002  [2012-10-05 00:00:00, 2012-09-10 00:00:00, 201...
2         3003                              [2012-08-17 00:00:00]
3         3004                              [2012-10-10 00:00:00]
4         3005         [2012-10-05 00:00:00, 2012-09-10 00:00:00]
5         3007                              [2012-07-27 00:00:00]
6         3008                              [2012-06-27 00:00:00]
7         3009         [2012-08-17 00:00:00, 2012-10-10 00:00:00]
--------------------------------------------------

Problem 11 - Monthly total purchase amount:
   month  purch_amt
0      4    3045.60
1      6     250.45
2      7    2400.60
3      8     185.79
4      9    6979.15
5     10    4679.59
--------------------------------------------------

Problem 12 - Yearly total purchase amount:
   year  purch_amt
0  2012   17541.18

Problem 12 - Monthly total purchase amount per year:
   year  month  purch_amt
0  2012      4    3045.60
1  2012      6     250.45
2  2012      7    2400.60
3  2012      8     185.79
4  2012      9    6979.15
5  2012     10    4679.59
--------------------------------------------------
this is final modified dataframe
3001
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
1   70009     270.65 2012-09-10         3001         5005      9  2012

3002
    ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
2    70002      65.26 2012-10-05         3002         5001     10  2012
6    70008    5760.00 2012-09-10         3002         5001      9  2012
11   70013    3045.60 2012-04-25         3002         5001      4  2012

3003
    ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
10   70011      75.29 2012-08-17         3003         5007      8  2012

3004
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
7   70010    1983.43 2012-10-10         3004         5006     10  2012

3005
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
0   70001      150.5 2012-10-05         3005         5002     10  2012
4   70007      948.5 2012-09-10         3005         5002      9  2012

3007
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
5   70005     2400.6 2012-07-27         3007         5001      7  2012

3008
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
9   70012     250.45 2012-06-27         3008         5002      6  2012

3009
   ord_no  purch_amt   ord_date  customer_id  salesman_id  month  year
3   70004      110.5 2012-08-17         3009         5003      8  2012
8   70003     2480.4 2012-10-10         3009         5003     10  2012

--------------------------------------------------

#### 20. Group and List Unique Values

In [59]:
df = pd.DataFrame({
    'id': ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
    'type': [1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2],
    'book': ['Math', 'Math', 'English', 'Physics', 'Math', 'English', 'Physics', 'English', 'Physics', 'English', 'English']
})

result = df.groupby(['id', 'type'])['book'].unique().apply(lambda x: ','.join(x)).reset_index()
print(result)

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

#### 22. Split the dataframe by school code and calculate the mean, min, and max age with customized column names for each school.

In [84]:
import pandas as pd
data = {
    'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}
df = pd.DataFrame(data)
grouped = df.groupby('school')['age'].agg(
    mean_age = 'mean',
    min_age = 'min',
    max_age = 'max'
).reset_index()
# so on calling .agg on the groupby object, it is no longer a groupby object, it becomes a dataframe
print("-"*40)
for index, group in grouped.iterrows():
    print(f"index = {index}")
    print(group)
    print()
print("-"*40)
print(grouped)


# thing to take into accountable: a groupby object becomes a dataframe the moment, aggregation, filtering, ttransformation is applied

----------------------------------------
index = 0
school      s001
mean_age    12.5
min_age       12
max_age       13
Name: 0, dtype: object

index = 1
school      s002
mean_age    13.0
min_age       12
max_age       14
Name: 1, dtype: object

index = 2
school      s003
mean_age    13.0
min_age       13
max_age       13
Name: 2, dtype: object

index = 3
school      s004
mean_age    12.0
min_age       12
max_age       12
Name: 3, dtype: object

----------------------------------------
  school  mean_age  min_age  max_age
0   s001      12.5       12       13
1   s002      13.0       12       14
2   s003      13.0       13       13
3   s004      12.0       12       12

#### 24. Split the dataset by customer_id and calculate the percentage of purch_amt for each group.

In [151]:
import pandas as pd

# Creating the DataFrame
data = {
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['05-10-2012', '09-10-2012', '05-10-2012', '08-17-2012', '10-09-2012', '07-27-2012', '10-09-2012', '10-10-2012', '10-10-2012', '06-17-2012', '07-08-2012', '04-25-2012'],
    'customer_id': ['3001', '3001', '3005', '3001', '3005', '3001', '3005', '3001', '3005', '3001', '3005', '3005'],
    'salesman_id': [5002, 5005, 5001, 5003, 5002, 5001, 5001, 5006, 5003, 5002, 5007, 5001]
}
df = pd.DataFrame(data)

grouped = df.groupby('customer_id')['purch_amt'].sum().reset_index()

total_purch_amt = grouped['purch_amt'].sum()
grouped['purch_amt_percent'] = (grouped['purch_amt'] / total_purch_amt) * 100
print(grouped)

  customer_id  purch_amt  purch_amt_percent
0        3001    5166.13          29.451439
1        3005   12375.05          70.548561

#### 28. Group by class and get the total weight and height for each class

In [162]:
import pandas as pd

# Creating the DataFrame
data = {
    'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}
df = pd.DataFrame(data)

# Group by 'class' and aggregate the 'height' and 'weight'
grouped = df.groupby('class').agg(
    # here , the attribute is specifies as there was no attribute specified inside [], like, df.groupby('class').[]
    total_height=('height', 'sum'),
    total_weight=('weight', 'sum')
).reset_index()

print(grouped)

  class  total_height  total_weight
0     V           516            98
1    VI           512            95

# Pandas Handling missing values

In [168]:
import numpy as np
import pandas as pd

In [170]:
data = {
    'ord_no': [70001.0, np.nan, 70002.0, 70004.0, np.nan, 70005.0, np.nan, 70010.0, 70003.0, 70012.0, np.nan, 70013.0],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
    'salesman_id': [5002, 5003, 5001, np.nan, 5002, 5001, 5001, np.nan, 5003, 5002, 5003, np.nan]
}
df = pd.DataFrame(data)

#### 2. Identify Columns with at Least One Missing Value

In [173]:
columns_with_missing = df.columns[df.isnull().any()]

print(columns_with_missing)

Index(['ord_no', 'ord_date', 'salesman_id'], dtype='object')

#### 9. Drop Rows Where Specific Columns Have Missing Values

In [176]:
df_drop_spec_cols = df.dropna(subset = ['ord_no', 'purch_amt'])
print(df_drop_spec_cols)

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
5   70005.0    2400.60  2012-07-27         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
11  70013.0    3045.60  2012-04-25         3001          NaN

# Pandas style

#### 2. Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [181]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])
def color_negative_red(val):
    color = 'red' if val < 0 else 'black'
    return f'color: {color}'

styled_df = df.style.applymap(color_negative_red)

styled_df

C:\Users\dabhi\AppData\Local\Temp\ipykernel_4108\942270168.py:9: FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead.
  styled_df = df.style.applymap(color_negative_red)

In [187]:
import pandas as pd
import numpy as np

# Create a dataframe of ten rows and four columns with random values
df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])

# Problem 1: Highlight negative numbers red and positive numbers black
def highlight_neg_pos(val):
    color = 'red' if val < 0 else 'black'
    return f'color: {color}'

styled_df_1 = df.style.map(highlight_neg_pos)

# Problem 2: Convert some values to NaN and highlight NaN values
df_with_nan = df.copy()
df_with_nan.iloc[2, 1] = np.nan
df_with_nan.iloc[5, 3] = np.nan
df_with_nan.iloc[8, 0] = np.nan

def highlight_nan(val):
    return 'background-color: yellow' if pd.isna(val) else ''

styled_df_2 = df_with_nan.style.map(highlight_nan)

# Problem 3: Highlight the maximum value in each column
def highlight_max(s):
    return ['background-color: yellow' if v == s.max() else '' for v in s]

styled_df_3 = df.style.apply(highlight_max)

# Problem 4: Highlight the minimum value in each column
def highlight_min(s):
    return ['background-color: cyan' if v == s.min() else '' for v in s]

styled_df_4 = df.style.apply(highlight_min)

# Problem 5: Highlight the maximum value in last two columns
def highlight_max_last_cols(s):
    if s.name in ['C', 'D']:  # Apply only to columns 'C' and 'D'
        return ['background-color: yellow' if v == s.max() else '' for v in s]
    return ['' for _ in s]

styled_df_5 = df.style.apply(highlight_max_last_cols)

# Problem 6: Set dataframe background color black and font color yellow
styled_df_6 = df.style.set_table_styles(
    [{'selector': 'table', 'props': [('background-color', 'black'), ('color', 'yellow')]}]
)

# Problem 7: Highlight specific columns (e.g., columns A and C)
def highlight_specified_columns(s):
    if s.name in ['A', 'C']:
        return ['background-color: lightgreen' for _ in s]
    return ['' for _ in s]

styled_df_7 = df.style.apply(highlight_specified_columns)

# Problem 8: Highlight specific columns with different colors (A with lightgreen, B with lightblue)
def highlight_specified_columns_diff_colors(s):
    if s.name == 'A':
        return ['background-color: lightgreen' for _ in s]
    elif s.name == 'B':
        return ['background-color: lightblue' for _ in s]
    return ['' for _ in s]

styled_df_8 = df.style.apply(highlight_specified_columns_diff_colors)

# Problem 9: Display bar charts on specified columns (e.g., A and B)
styled_df_9 = df.style.bar(subset=['A', 'B'], color='lightblue')

# Problem 10: Display the dataframe with table style and border around the table (not around the rows)
styled_df_10 = df.style.set_table_styles(
    [{'selector': 'table', 'props': [('border', '2px solid black')]},
     {'selector': 'thead', 'props': [('border', 'none')]},
     {'selector': 'tbody', 'props': [('border', 'none')]}]
)

# Problem 11: Display the dataframe in heatmap style
styled_df_11 = df.style.background_gradient(cmap='YlGnBu')

# Problem 12: Make a gradient color mapping on a specified column (e.g., column A)
styled_df_12 = df.style.background_gradient(subset='A', cmap='coolwarm')

# Problem 13: Make a gradient color on all the values of the dataframe
styled_df_13 = df.style.background_gradient(cmap='viridis')

# Problem 14: Display the dataframe in table style and border around the table (not around rows)
styled_df_14 = df.style.set_table_styles(
    [{'selector': 'table', 'props': [('border', '2px solid black')]},
     {'selector': 'tbody', 'props': [('border', 'none')]},
     {'selector': 'thead', 'props': [('border', 'none')]}]
)

# Problem 15: Display bar charts in dataframe on specified columns (e.g., A and B)
styled_df_15 = df.style.bar(subset=['A', 'B'], color='lightcoral')

# Problem 16: Highlight the entire row in Yellow where a specific column value is greater than 0.5 (e.g., column A)
def highlight_row_yellow(val):
    color = 'background-color: yellow' if val > 0.5 else ''
    return color

styled_df_16 = df.style.map(highlight_row_yellow, subset=['A'])

# Display all the styled DataFrames
display(styled_df_1)
display(styled_df_2)
display(styled_df_3)
display(styled_df_4)
display(styled_df_5)
display(styled_df_6)
display(styled_df_7)
display(styled_df_8)
display(styled_df_9)
display(styled_df_10)
display(styled_df_11)
display(styled_df_12)
display(styled_df_13)
display(styled_df_14)
display(styled_df_15)
display(styled_df_16)